body {
    background-image: url(https://img.freepik.com/free-vector/blue-cyber-future-technology-concept-background_42077-488.jpg?size=626&ext=jpg);
    background-color: #0f0f0f;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    color: #809598;
    text-align: center;
    justify-content: space-between;
}

td {
    padding: 30px;
    color: #F0F0F5;
}

#content {
    border: 3px solid #4CAF50;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(92, 3, 3, 0.5);
    color: white;
    text-align: center;
}

h2 {
    color: #FFFFFF;
}

div.nav {
    width: 100%;
    text-align: end;
    position: sticky;
    top: 0;
    background-color: rgb(51, 51, 15, 0.9);
    padding: 5px;
    margin: 0%;
    font-size: 20px;
}

a.nav-link {
    font-style: italic;
    font-size: 99%;
    text-align: center;
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    background: khaki;
}

img {
    border-radius: 10px;
    margin-top: 10%;
    width: 50%;
    height: 80%;
}

div.project {
    border: 1px solid #4CAF50;
    padding-bottom: 10%;
    border-radius: 5px;
    width: 120px;
    height: 90px;
    text-align: center;
    /* background-color: rgba(22, 51, 15, 0.9); */
    font-size: 20px;
}

appname {
    font-size: medium;
    display: block;
    color: azure;
}


/* for mobile phones */

@media only screen and (max-width: 600px) {
    body {
        background: #0f1f0f;
    }
    img {
        border-radius: 100px;
        width: 70%;
        height: 100%;
    }
    div.project {
        padding-bottom: 25%;
        border: 1px solid #60c763;
        width: 80%;
        height: 60%;
    }
    div.grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
    }
    appname {
        font-size: small;
        display: block;
        color: azure;
    }
}

.grid-container {
    background-color: rgba(11, 95, 95, 0.5);
    align-self: center;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 5px;
}

a {
    text-decoration: none;
}